{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://te.legra.ph/file/1de7e841cf8598873adbc-bc328531c751765639.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/ifsashu/Ashu-nikhil",
    "success_url": "https://github.com/nikhilsaini098/Saini-txt-direct",
    "stack": "heroku-24",
    "env": {
        "API_ID": {
            "description": "25701324",
            "required": true
        },
        "API_HASH": {
            "description": "1e77a6ec377d28e58247dd22de886d39",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7813726948:AAFFiLsQv4mv2wJpLTmrjCMNjUVyTR65EL4",
            "required": true
        },
        "OWNER_ID": {
            "description": "8036182138",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-activestorage-preview"
        },
    ]
}
